"""
根据表达式进行加减运算
"""

import re

def formatInput(formula):
    """标准化输入表达式，去除多余空格等"""
    formula = formula.replace(' ','')
    return  formula



def add_calcu(s):

    #从左到右提取出第一个计算式
    sub_str = re.search('(-?\d+\.?\d*[+-]-?\d+\.?\d*)', s)

    #用循环来从左到右循环迭代 
    while sub_str:
        
        #将提取出来的计算式赋值为字符串
        sub_s = sub_str.group()

        #将减法转换为两个负数相加
       a,b = re.findall('-?\d+\.?\d*',sub_s)    #提取出所有数字，减号当作负数
       
       #用计算结果来替换前面提取出来的表达式
       s = s.replace(sub_s, str(float(a) + float(b)))
       
       #重新提取 当匹配不到表达式时，说明运算完了，search函数返回none，while循环截至
       sub_str = re.search('(-?\d+\.?\d*[+-]-?\d+\.?\d*)', s)

    print(s)
    
    
str_1 = '12-32+53'

add_calcu(str_1)
