"""
根据表达式进行加减运算
"""

import re

def formatInput(formula):
    """标准化输入表达式，去除多余空格等"""
    formula = formula.replace(' ','')
    return  formula



def add_calcu(s):

    #从左到右提取出第一个计算式
    sub_str = re.search('(-?\d+\.?\d*[+-]-?\d+\.?\d*)', s)

    #用循环来从左到右循环迭代 
    while sub_str:
        
        #将提取出来的计算式赋值为字符串
        sub_s = sub_str.group()

        #用运算符来判断，进而进行计算
        if '+' in sub_s:
            a,b = sub_s.split('+')
            s = s.replace(sub_s,str(float(a)+float(b)))

        else:
            
            # 减法中由于当首数字有负号，无法直接使用split函数分割
            #还需要判断首数字是否是负数
            if sub_s.count('-')>1:

                # print('有负数')

                #找到第二个 - 号位置
                m = sub_s.find('-', 1)
                #利用切片对公式进行提取
                s = s.replace(sub_s, str(float(sub_s[0:m]) - float(sub_s[m+1:])))

            #首数没有负号，就直接利用 - 号分割
            else:
                a,b = sub_s.split('-')     #由于开头可能有负数，所以会出错

       
                #用计算结果来替换前面提取出来的表达式
               s = s.replace(sub_s, str(float(a) + float(b)))
       
       #重新提取 当匹配不到表达式时，说明运算完了，search函数返回none，while循环截至
       sub_str = re.search('(-?\d+\.?\d*[+-]-?\d+\.?\d*)', s)

    print(s)
    
    
str_1 = '12-32+53'

add_calcu(str_1)
